<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This online heart rate measure tool helps your to measure your pulse or heart rate">
    <meta name="author" content="Daniel Arndt">
    <link rel="icon" href="favicon.ico">

    <script src="heartrate.js"></script> 
    <title>Online Heart Rate Measure Tool</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>

/*@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }
*/
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 30px 24px;
  font-size: 21px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

span#rate {
  color: #ff2222; 
  font-size: 55px;
}
  </style>

  <body onload="init();">

    <div class="container">

      <div class="jumbotron">
        <h2>Measure Your Heart Rate</h2>
        <p class="lead">Find your pulse (e.g. at your neck or wrist) and click or tap the red button each time you feel a pulse.  The result will show your heart rate in beats per minute (bpm).</p>
        <p><a class="btn btn-lg btn-danger btn-block" href="#" role="button" onclick="tick();">Click, tap, or press a key</a></p>
          
        <span id="rate">&nbsp;</span>

      </div>

      <footer class="footer">
        <p>
          This online heart rate measure tool is maintained by <a href="https://www.danielarndt.com" target="_blank">Daniel Arndt</a>
        </p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
